<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bI3-vz-xLH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-bm-02E">
                                <rect key="frame" x="0.0" y="88" width="414" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-9v-xUn">
                                        <rect key="frame" x="20" y="66" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mBE-Yv-m6U"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-XZ-wW9">
                                        <rect key="frame" x="87" y="20" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-WC-bBe">
                                        <rect key="frame" x="329" y="68" width="65" height="30"/>
                                        <color key="backgroundColor" name="#44945D"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="QnU-xT-bx6"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZb-Yh-OXG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bsW-9v-xUn" firstAttribute="leading" secondItem="HX4-bm-02E" secondAttribute="leading" constant="20" id="0tb-EH-gBt"/>
                                    <constraint firstItem="SgU-WC-bBe" firstAttribute="centerY" secondItem="bsW-9v-xUn" secondAttribute="centerY" id="ErS-Xc-yC7"/>
                                    <constraint firstAttribute="bottom" secondItem="bsW-9v-xUn" secondAttribute="bottom" constant="15" id="Evo-MO-XVP"/>
                                    <constraint firstAttribute="height" constant="115" id="axK-9B-U5Y"/>
                                    <constraint firstItem="Mmb-XZ-wW9" firstAttribute="centerX" secondItem="HX4-bm-02E" secondAttribute="centerX" id="gEE-JR-Qnr"/>
                                    <constraint firstAttribute="trailing" secondItem="SgU-WC-bBe" secondAttribute="trailing" constant="20" id="hbx-1l-pet"/>
                                    <constraint firstItem="SgU-WC-bBe" firstAttribute="leading" secondItem="bsW-9v-xUn" secondAttribute="trailing" constant="15" id="xTy-tJ-3TR"/>
                                    <constraint firstItem="Mmb-XZ-wW9" firstAttribute="top" secondItem="HX4-bm-02E" secondAttribute="top" constant="20" id="zfV-8d-VHe"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-Jd-9cD">
                                <rect key="frame" x="50" y="266" width="364" height="452"/>
                                <color key="backgroundColor" name="#373332"/>
                                <string key="text">- Apple
- Tomatoes
- Curry
- Chicken</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-jQ-PKC">
                                <rect key="frame" x="329" y="224" width="65" height="30"/>
                                <color key="backgroundColor" name="#8B898A"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="QhB-BN-nQQ"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdb-XQ-e9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-wo-pCa">
                                <rect key="frame" x="20" y="228" width="179" height="22"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-40-mFY">
                                <rect key="frame" x="30" y="738" width="354" height="55"/>
                                <color key="backgroundColor" name="#44945D"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="64V-rX-c9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQh-M6-xHQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nMH-Ih-IaR">
                                <rect key="frame" x="188.5" y="747" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="#373332"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u4Y-jQ-PKC" firstAttribute="centerY" secondItem="bFa-wo-pCa" secondAttribute="centerY" id="68y-hd-thX"/>
                            <constraint firstItem="nMH-Ih-IaR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6is-1M-0IU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HX4-bm-02E" secondAttribute="trailing" id="AVn-qG-if8"/>
                            <constraint firstItem="HX4-bm-02E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AeU-9S-n6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHp-40-mFY" secondAttribute="trailing" constant="30" id="Ek8-GM-4eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4Y-jQ-PKC" secondAttribute="trailing" constant="20" id="Guq-sy-oUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHp-40-mFY" secondAttribute="bottom" constant="20" id="HNV-r2-PYN"/>
                            <constraint firstItem="u4Y-jQ-PKC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bFa-wo-pCa" secondAttribute="trailing" constant="8" symbolic="YES" id="MuI-Ph-Acs"/>
                            <constraint firstItem="cHp-40-mFY" firstAttribute="top" secondItem="ku3-Jd-9cD" secondAttribute="bottom" constant="20" id="XiW-gA-8dN"/>
                            <constraint firstItem="cHp-40-mFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZIg-i4-vlN"/>
                            <constraint firstItem="ku3-Jd-9cD" firstAttribute="top" secondItem="u4Y-jQ-PKC" secondAttribute="bottom" constant="12" id="ZaC-Al-DBP"/>
                            <constraint firstItem="HX4-bm-02E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eNX-7a-kyi"/>
                            <constraint firstItem="bFa-wo-pCa" firstAttribute="top" secondItem="HX4-bm-02E" secondAttribute="bottom" constant="25" id="g15-UH-Umd"/>
                            <constraint firstItem="nMH-Ih-IaR" firstAttribute="centerY" secondItem="cHp-40-mFY" secondAttribute="centerY" id="qOe-xr-OtX"/>
                            <constraint firstItem="ku3-Jd-9cD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sOk-Ys-Msb"/>
                            <constraint firstItem="ku3-Jd-9cD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tMY-2y-mq0"/>
                            <constraint firstItem="bFa-wo-pCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wfe-eN-9gK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OzD-cf-0FM" appends="YES" id="Jwu-ya-EUT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="j1J-gT-wW6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nMH-Ih-IaR" id="Gg4-uc-YEI"/>
                        <outlet property="addButton" destination="SgU-WC-bBe" id="0n5-ua-Zc1"/>
                        <outlet property="clearButton" destination="u4Y-jQ-PKC" id="fr4-MG-OXj"/>
                        <outlet property="ingredientTextField" destination="bsW-9v-xUn" id="ltx-Cg-47d"/>
                        <outlet property="ingredientsTextView" destination="ku3-Jd-9cD" id="ef4-2W-5Tp"/>
                        <outlet property="searchButton" destination="cHp-40-mFY" id="QSq-g7-NI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OzD-cf-0FM">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="EKL-hV-xWQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="111.83035714285714"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="qWr-Y0-OZe">
            <objects>
                <viewController storyboardIdentifier="RecipeList" id="sHA-c9-IL5" customClass="RecipeListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZJ-B0-BvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-4X-g4t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="Upy-X0-Hdu" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upy-X0-Hdu" id="DwB-DM-wgT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-Lg-Nj4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="2tH-W4-2cO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krT-yi-Afo">
                                                    <rect key="frame" x="20" y="60" width="45" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-7i-LF0">
                                                    <rect key="frame" x="20" y="88" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XII-HH-CuY">
                                                    <rect key="frame" x="324" y="11" width="70" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="245" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-8U-IaN">
                                                            <rect key="frame" x="5" y="5" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ynb-tk-ReT">
                                                            <rect key="frame" x="49" y="7" width="16" height="15.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="5fD-kA-44p"/>
                                                                <constraint firstAttribute="height" constant="16" id="O3R-Wg-yBQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-Bb-p6a">
                                                            <rect key="frame" x="5" y="34" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mme-do-ptq">
                                                            <rect key="frame" x="49" y="36" width="16" height="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="5FQ-lp-82W"/>
                                                                <constraint firstAttribute="width" constant="16" id="WaZ-3f-w2m"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="#373332"/>
                                                    <constraints>
                                                        <constraint firstItem="Ynb-tk-ReT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BmP-8U-IaN" secondAttribute="trailing" constant="8" symbolic="YES" id="5MW-Vm-jJd"/>
                                                        <constraint firstItem="mme-do-ptq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EeI-Bb-p6a" secondAttribute="trailing" constant="8" symbolic="YES" id="LSv-qC-K8E"/>
                                                        <constraint firstAttribute="width" constant="70" id="UGn-o0-bPU"/>
                                                        <constraint firstAttribute="trailing" secondItem="mme-do-ptq" secondAttribute="trailing" constant="5" id="Xoa-Db-CZu"/>
                                                        <constraint firstItem="EeI-Bb-p6a" firstAttribute="leading" secondItem="XII-HH-CuY" secondAttribute="leading" constant="5" id="fVM-DW-qyF"/>
                                                        <constraint firstItem="BmP-8U-IaN" firstAttribute="top" secondItem="XII-HH-CuY" secondAttribute="top" constant="5" id="l6n-8y-mnu"/>
                                                        <constraint firstAttribute="bottom" secondItem="EeI-Bb-p6a" secondAttribute="bottom" constant="5" id="nDh-Lw-Yuo"/>
                                                        <constraint firstItem="mme-do-ptq" firstAttribute="firstBaseline" secondItem="EeI-Bb-p6a" secondAttribute="firstBaseline" id="ocm-Ao-aGB"/>
                                                        <constraint firstItem="BmP-8U-IaN" firstAttribute="leading" secondItem="XII-HH-CuY" secondAttribute="leading" constant="5" id="q1u-gD-wh3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ynb-tk-ReT" secondAttribute="trailing" constant="5" id="qE3-ZR-sp6"/>
                                                        <constraint firstAttribute="height" constant="60" id="rkz-mV-nNN"/>
                                                        <constraint firstItem="Ynb-tk-ReT" firstAttribute="centerY" secondItem="BmP-8U-IaN" secondAttribute="centerY" id="zcN-pJ-ETk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VLp-Lg-Nj4" secondAttribute="bottom" id="Aae-zX-NTr"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dWv-7i-LF0" secondAttribute="trailing" id="EeQ-K2-wHj"/>
                                                <constraint firstAttribute="trailing" secondItem="VLp-Lg-Nj4" secondAttribute="trailing" id="LyQ-rR-bPs"/>
                                                <constraint firstItem="dWv-7i-LF0" firstAttribute="leading" secondItem="DwB-DM-wgT" secondAttribute="leadingMargin" id="U3W-zQ-IwD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XII-HH-CuY" secondAttribute="trailing" id="WpR-ta-aBU"/>
                                                <constraint firstItem="VLp-Lg-Nj4" firstAttribute="leading" secondItem="DwB-DM-wgT" secondAttribute="leading" id="c87-Bc-3Zi"/>
                                                <constraint firstItem="XII-HH-CuY" firstAttribute="top" secondItem="DwB-DM-wgT" secondAttribute="topMargin" id="cbc-8Y-sam"/>
                                                <constraint firstItem="VLp-Lg-Nj4" firstAttribute="top" secondItem="DwB-DM-wgT" secondAttribute="top" id="fED-KS-BEM"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="krT-yi-Afo" secondAttribute="trailing" id="jsi-tc-71y"/>
                                                <constraint firstItem="dWv-7i-LF0" firstAttribute="top" secondItem="krT-yi-Afo" secondAttribute="bottom" id="rcH-yc-jB9"/>
                                                <constraint firstItem="dWv-7i-LF0" firstAttribute="bottom" secondItem="DwB-DM-wgT" secondAttribute="bottomMargin" id="v2b-06-70o"/>
                                                <constraint firstItem="krT-yi-Afo" firstAttribute="leading" secondItem="DwB-DM-wgT" secondAttribute="leadingMargin" id="v5S-Kk-mMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="VLp-Lg-Nj4" id="xQl-rX-ltq"/>
                                            <outlet property="infosView" destination="XII-HH-CuY" id="f6c-Zg-oHO"/>
                                            <outlet property="ingredientsLabel" destination="dWv-7i-LF0" id="iKF-mx-5sc"/>
                                            <outlet property="titleLabel" destination="krT-yi-Afo" id="mqj-1O-743"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sHA-c9-IL5" id="pze-3c-p2n"/>
                                    <outlet property="delegate" destination="sHA-c9-IL5" id="Yf4-W0-sT5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fzW-Oh-xNP" firstAttribute="bottom" secondItem="RXV-4X-g4t" secondAttribute="bottom" id="87K-6V-sSb"/>
                            <constraint firstItem="RXV-4X-g4t" firstAttribute="top" secondItem="fzW-Oh-xNP" secondAttribute="top" id="Sjz-IF-s6V"/>
                            <constraint firstItem="RXV-4X-g4t" firstAttribute="leading" secondItem="fzW-Oh-xNP" secondAttribute="leading" id="UKa-25-V8x"/>
                            <constraint firstItem="fzW-Oh-xNP" firstAttribute="trailing" secondItem="RXV-4X-g4t" secondAttribute="trailing" id="aOC-N7-mwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzW-Oh-xNP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ph3-Hw-PTf"/>
                    <connections>
                        <outlet property="tableView" destination="RXV-4X-g4t" id="a3Y-i6-cHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh4-xX-rf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="111.83035714285714"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="EA2-Im-OiG">
            <objects>
                <viewController id="sSY-N9-vCQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkG-dS-M8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IsA-RD-Sj9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Etq-EG-A3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ima-zI-Uig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="832"/>
        </scene>
        <!--Search-->
        <scene sceneID="fJz-i5-ey0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyh-Li-SZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" id="cxc-m6-aVr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7u-j9-WPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="#373332"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yCd-ix-mB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBw-XC-oVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="111.83035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BWm-On-XLU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bI3-vz-xLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8D-QL-ipk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyh-Li-SZc" kind="relationship" relationship="viewControllers" id="cg0-ga-ThK"/>
                        <segue destination="rwW-bt-z4E" kind="relationship" relationship="viewControllers" id="jcG-sX-JBT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvd-Ho-TvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="530"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="DTm-lo-VZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwW-bt-z4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.circle" catalog="system" id="f8S-Uy-zQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rO8-im-Qa0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="#373332"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSY-N9-vCQ" kind="relationship" relationship="rootViewController" id="5lS-w1-LL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsu-hq-0g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="124"/>
        <image name="image" width="300" height="300"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <namedColor name="#373332">
            <color red="0.21568627450980393" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#44945D">
            <color red="0.26666666666666666" green="0.58039215686274515" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#8B898A">
            <color red="0.54509803921568623" green="0.53725490196078429" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
